### 两数之和
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

[两数之和](https://leetcode-cn.com/problems/two-sum)

#### 思路

##### 1.暴力解法：

- 两遍for循环，nums[i] + nums[j] == target就return。

```java
public int[] twoSum1(int[] nums, int target) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++)
                if (nums[i] + nums[j] == target)
                    return new int[]{i, j};
        }
        return null;
    }
```

- 时间复杂度O(n^2),因为是两层for循环，每个数组访问了两遍。
- 空间复杂度O(1),因为只用返回得到的数字，没有用其他存储空间。

##### 2.两遍哈希表


有bug，当{1,1,3,4,2,8}这种情况时，1只能加一次key，会丢一个


```java
 public int[] twoSum2(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }

        for (int i = 0; i < map.size(); i++) {
            if (map.containsKey(target - nums[i]) && target - nums[i] != nums[i])
                return new int[]{i, map.get(target - nums[i])};
        }
        return null;
    }
```

#####  3.一遍哈希表

```java
public int[] twoSum3(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < nums.length; i++) {
        if (map.containsKey(target - nums[i]))
            return new int[]{i, map.get(target - nums[i])};
        map.put(nums[i], i);
    }
    return null;
}
```

- 时间复杂度：O(n),只用了一层for循环，每个数字只访问了一次。
- 空间复杂度：O(n),用了map，每个数字存储了一次。